spring.application.name=hyperion
# DataSource settings: définissez ici vos informations de connexion à la base de données.
spring.datasource.url=jdbc:mysql://localhost:3306/hyperion_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate settings: montrez ou non les SQL générés et les commentaires de débogage.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JSON settings: pour contrôler le format de la sortie JSON.
spring.jackson.serialization.indent-output=true

# Application server settings: définissez le port de votre serveur et le context-path.
server.port=8080
server.servlet.context-path=/hyperion


# Logging settings: configuration de la journalisation.
logging.level.org.springframework.web=INFO
logging.level.com.hyperion=DEBUG

spring.liquibase.changelog=classpath:/db/master.xml
