# Chemin vers votre fichier de configuration Liquibase changelog.
changeLogFile=classpath:/db/master.xml

# Paramètres de connexion à la base de données.
url=jdbc:mysql://localhost:3306/hyperion_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=

# Nom de la classe du pilote pour MySQL.
driver=com.mysql.cj.jdbc.Driver
